<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Footer">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolberMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Home"
        app:titleMarginStart="40dp"
        app:subtitle="Page"
        app:logo="@drawable/ic_baseline_edit_24"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/c_shape"
        app:itemTextColor="@drawable/i_act"
        app:itemIconTint="@drawable/i_act"
        app:itemIconSize="30dp"
        app:menu="@menu/c_menu_toolber"
        android:id="@+id/c_fter"
        />


</RelativeLayout>